webservers:
  hosts:
    centos1:
      ansible_host: 192.168.0.223
      ansible_user: sobi
      ansible_become_pass: sobi

databases:
  hosts:
    centos2:
      ansible_host: 192.168.0.213
      ansible_user: sobhan
      ansible_become_pass: sobi

fileservers:
  hosts:
    centos2:
      ansible_host: 192.168.0.213
      ansible_user: sobhan
      ansible_become_pass: sobi
    centos1:
      ansible_host: 192.168.0.223
      ansible_user: sobi
      ansible_become_pass: sobi
